<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="784.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="588.0" prefWidth="877.0" style="-fx-background-color: #C8E6C9;" VBox.vgrow="ALWAYS">
      <children>
            <Button id="btnopen" layoutX="20.0" layoutY="92.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="109.0" text="통신포트열기">
               <font>
                  <Font name="Malgun Gothic" size="12.0" />
               </font></Button>
            
            <Label id="labelid1" layoutX="29.0" layoutY="183.0" text="센서측정주기(초)" />
            <ScrollPane id="sclsensor" layoutX="144.0" layoutY="175.0" prefHeight="262.0" prefWidth="914.0">
               <content>
                  <FlowPane id="panelsensorgroup" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="253.0" prefWidth="897.0" style="-fx-background-color: #A5D6A7;" vgap="10.0" />
               </content>
            </ScrollPane>
            <ComboBox id="combointerval" disable="true" layoutX="21.0" layoutY="208.0" prefHeight="31.0" prefWidth="109.0" />
            <Button id="button_scan" disable="true" layoutX="144.0" layoutY="20.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="166.0" text="양액기 검색 " />
            <Button id="button_device" disable="true" layoutX="144.0" layoutY="104.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="166.0" text="장치(센서) 검색    " />
            <Label id="label_nodeinfo" layoutX="316.0" layoutY="22.0" prefHeight="131.0" prefWidth="740.0" style="-fx-background-color: #A5D6A7;" text="..." />
            <Label id="label_scan" layoutX="150.0" layoutY="73.0" prefHeight="14.0" prefWidth="166.0" text="..." />
            <ComboBox id="cb_comlist" layoutX="20.0" layoutY="49.0" prefHeight="31.0" prefWidth="109.0" />
            <AnchorPane id="pane_control" disable="true" layoutX="29.0" layoutY="475.0" prefHeight="281.0" prefWidth="1026.0" style="-fx-background-color: #66BB6A;">
               <children>
                  <Pane layoutX="14.0" layoutY="34.0" prefHeight="238.0" prefWidth="215.0" style="-fx-background-color: #4CAF50;">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="제어권: " />
                        <ComboBox id="cb_control" layoutX="67.0" layoutY="10.0" prefHeight="22.0" prefWidth="128.0" />
                        <Button id="btn_node_control" layoutX="14.0" layoutY="44.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="180.0" text="제어권병경" />
                        <Button id="btn_read_nodestatus" layoutX="14.0" layoutY="99.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="180.0" text="노드상태읽기" />
                        <Label id="lb_nodestaus" layoutX="14.0" layoutY="153.0" prefHeight="78.0" prefWidth="180.0" style="-fx-background-color: #A5D6A7;" text="노드상태:" />
                     </children>
                  </Pane>
                  <Label layoutX="86.0" layoutY="13.0" text="노드제어" />
                  <Pane layoutX="252.0" layoutY="91.0" prefHeight="174.0" prefWidth="466.0" style="-fx-background-color: #43A047;">
                     <children>
                        <RadioButton id="rb_level1" layoutX="52.0" layoutY="28.0" mnemonicParsing="false" text="1 회관수" />
                        <RadioButton id="rb_level2" layoutX="157.0" layoutY="28.0" mnemonicParsing="false" text="구역관수" />
                        <RadioButton id="rb_level3" layoutX="283.0" layoutY="28.0" mnemonicParsing="false" text="설정관수" />
                        <Label layoutX="26.0" layoutY="73.0" text="시작구역:" />
                        <ComboBox id="cb_start" disable="true" layoutX="82.0" layoutY="69.0" prefHeight="22.0" prefWidth="77.0" />
                        <Label layoutX="226.0" layoutY="73.0" text="종료구역:" />
                        <ComboBox id="cb_end" disable="true" layoutX="282.0" layoutY="69.0" prefHeight="22.0" prefWidth="77.0" />
                        <Label layoutX="26.0" layoutY="107.0" text="관수시간:" />
                        <TextField id="tb_sec" disable="true" layoutX="82.0" layoutY="103.0" prefHeight="22.0" prefWidth="77.0" text="30" />
                        <Label layoutX="45.0" layoutY="142.0" text="EC값:" />
                        <TextField id="tb_ec" disable="true" layoutX="82.0" layoutY="138.0" prefHeight="22.0" prefWidth="77.0" text="1.2" />
                        <Label layoutX="246.0" layoutY="139.0" text="pH값:" />
                        <TextField id="tb_ph" disable="true" layoutX="284.0" layoutY="135.0" prefHeight="22.0" prefWidth="77.0" text="5.2" />
                     </children>
                  </Pane>
                  <Label layoutX="262.0" layoutY="70.0" text="관수방식" />
                  <Button id="btn_nt_stop" layoutX="328.0" layoutY="20.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="멈춤(Off)" />
                  <Button id="btn_nt_on" layoutX="491.0" layoutY="20.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="128.0" text="관수(On)" />
                  <Button id="btn_nt_read_status" layoutX="875.0" layoutY="25.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="137.0" text=" 제어상태읽기" />
                  <Label id="lb_nt_status" layoutX="765.0" layoutY="91.0" prefHeight="174.0" prefWidth="253.0" style="-fx-background-color: #A5D6A7;" text="양액기 제어상태:" />
               </children>
            </AnchorPane>
            <Label layoutX="34.0" layoutY="456.0" text="양액기제어" />
            <Label layoutX="26.0" layoutY="28.0" text="포트번호:">
               <font>
                  <Font name="Batang" size="12.0" />
               </font></Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
