<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane id="panesensor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="109.0" prefWidth="149.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="lbname" layoutX="13.0" layoutY="7.0" text="Label" />
      <Label id="lbvalue" alignment="CENTER_RIGHT" layoutY="39.0" prefHeight="32.0" prefWidth="149.0" text="Label" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Malgun Gothic" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Label>
      <Label id="lbstatus" layoutX="13.0" layoutY="84.0" text="Label" />
   </children>
   <padding>
      <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
   </padding>
</Pane>
